<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				text-decoration: none;
			}

			#btn {
				width: 80px;
				height: 40px;
				background-color: #3b7ae3;
				color: #fff;
				margin: 0 auto;
				display: block;
				cursor: pointer;
				font-size: 16px;
				border: none;
			}

			#mask {
				width: 100%;
				height: 1000px;
				background-color: #000;
				opacity: 0.5;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}

			#login {
				width: 400px;
				height: auto;
				border: 1px solid #d5d5d5;
				position: absolute;
				top: 100px;
				left: 100px;
				z-index: 2;
			}

			.title {
				height: 50px;
				line-height: 50px;
				background-color: #f7f7f7;
				cursor: move;
				font-size: 16px;
				color: #333;
				position: relative;
				padding-left: 30px;
			}

			.close {
				position: absolute;
				top: 0;
				right: 10px;
				color: #ccc;
			}

			.content {
				background-color: #fff;
				padding: 15px 20px;
			}

			.user,
			.password {
				margin-bottom: 15px;
			}

			.pt {
				display: block;
				height: 38px;
				padding-left: 15px;
				border: 1px solid #ddd;
				transition: .3s;
				font-size: 14px;
				color: #666;
				width: 343px;
			}

			.sm {
				display: block;
				height: 48px;
				width: 360px;
				border: 1px solid #ddd;
				font-size: 16px;
				color: #fff;
				background-color: #3b7ae3;
			}
		</style>
	</head>
	<body>
		<button id="btn">登录</button>
		<!-- 		<div id="mask"></div>
		<div id="login" class="login">
			<div class="title" id="title">
				登录百度账号
				<a href="#" class="close">X</a>
			</div>
			<div class="content">
				<div class="user">
					<input type="text" class="pt" placeholder="手机/邮箱/用户名">
				</div>
				<div class="password">
					<input type="password" class="pt" placeholder="密码">
				</div>
				<div class="submit">
					<input type="button" value="登陆" />
				</div>
			</div>
		</div> -->

		<script type="text/javascript">
			function b() {
				var mask = document.createElement("div");
				mask.id = "mask";
				var cheight = document.documentElement.clientHeight || document.body.clientHeight;
				mask.style.height = cheight + "px";
				document.body.append(mask);
				var login = document.createElement("div");
				login.id = "login";
				login.innerHTML = '<div class="title" id="title">' +
					'登录百度账号' + '<a href="#" class="close">X</a>' + '</div>' +
					'<div class="content">' + '<div class="user">' +
					'<input type="text" class="pt" placeholder="手机/邮箱/用户名">' +
					'</div> ' + '<div class="password"> ' +
					'<input type="password" class="pt" placeholder="密码"> ' + '</div> ' +
					'<div class="submit"> ' + '<input type="button" class="sm" value="登陆" /> ' +
					'</div> ' + '</div>';
				document.body.appendChild(login);
				var cwidth = document.documentElement.clientWidth || document.body.clientWidth;
				var lwidth = login.offsetWidth;
				var lheight = login.offsetHeight;
				login.style.left = (cwidth - lwidth) / 2 + "px";
				login.style.top = (cheight - lheight) / 2 + "px";
				window.onresize = function() {
					if (document.compatMode == "css1compat") {
						cwidth = document.documentElement.clientWidth || document.body.clientWidth;
						cheight = document.documentElement.clientHeight || document.body.clientHeight;
					} else {
						cwidth = document.body.clientWidth;
						cheight = document.body.clientHeight;
					}
					login.style.left = (cwidth - lwidth) / 2 + "px";
					login.style.top = (cheight - lheight) / 2 + "px";
					mask.style.height = cheight + "px";
				}
				var title = document.getElementById("title");
				var isDraging = false;
				var mouseOffsetX;
				var mouseOffsetY;

				title.onmousedown = function(e) {
					var e = e || window.event;
					mouseOffsetX = e.pageX - login.offsetLeft;
					mouseOffsetY = e.pageY - login.offsetTop;
					isDraging = true;
				}
				document.onmousemove = function(e) {
					var e = e || window.event;
					var newMX = e.pageX;
					var newMY = e.pageY;
					if (isDraging) {
						var loginL = newMX - mouseOffsetX;
						var loginT = newMY - mouseOffsetY;
						if (loginL < 0) {
							loginL = 0;
						} else if (loginL > (cwidth - lwidth)) {
							loginL = cwidth - lwidth;
						}
						if (loginT < 0) {
							loginT = 0;
						} else if (loginT > (cheight - lheight)) {
							loginT = cheight - lheight;
						}
						login.style.left = loginL + "px";
						login.style.top = loginT + "px";
					}
				}
				document.onmouseup = function() {
					isDraging = false;
				}
				var close = login.getElementsByClassName("close")[0];
				close.onclick = function() {
					document.body.removeChild(mask);
					document.body.removeChild(login);
				}
			}

			window.onload = function() {
				var btn = document.getElementById('btn');
				btn.onclick = function() {
					b();
				}
			}
		</script>
	</body>
</html>
